<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lab1" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab3" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab4" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab5" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab6" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab8" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab9" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab13" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab14" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/out" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>